spring.application.name=ServiceRegistry

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
 
spring.profiles.active=docker  
management.endpoints.web.exposure.include=health