spring.datasource.url=jdbc:mysql://localhost:3306/appdb?useSSL=false&allowPublicKeyRetrieval=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8184
microservice.auth-manager.url=http://localhost:8183
microservice.order-management.url=http://localhost:8188
microservice.product-microservice.url=http://localhost:8185